# theqkit-android

./: build.gradle  settings.gradle
sdk/: build.gradle  gradle.properties  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/live/stream/theq/theqkit/: TheQKit.kt
sdk/src/main/java/live/stream/theq/theqkit/data/app/: Device.kt
sdk/src/main/java/live/stream/theq/theqkit/data/sdk/: ApiError.kt  User.kt
sdk/src/main/java/live/stream/theq/theqkit/di/: Modules.kt
sdk/src/main/java/live/stream/theq/theqkit/events/: Event.kt
sdk/src/main/java/live/stream/theq/theqkit/exception/: QExceptions.kt
sdk/src/main/java/live/stream/theq/theqkit/extensions/: ResponseExtensions.kt  StringExtensions.kt
sdk/src/main/java/live/stream/theq/theqkit/http/: ApiService.kt  RequestInterceptor.kt  RestClient.kt
sdk/src/main/java/live/stream/theq/theqkit/listener/: GameResponseListener.kt
sdk/src/main/java/live/stream/theq/theqkit/player/: LowLatencyLoadControl.java
sdk/src/main/java/live/stream/theq/theqkit/repository/: GameRepository.kt  LiveGameRepository.kt
sdk/src/main/java/live/stream/theq/theqkit/ui/cashout/: CashoutViewModel.kt
sdk/src/main/java/live/stream/theq/theqkit/ui/game/: ExtraLifeDialogFragment.kt  GameButtonFragment.kt  GameFreeResponseFragment.kt  GameWinnersDialogFragment.kt  PopularChoiceTopRowView.kt  QuestionFragment.kt  WinnersRecyclerAdapter.kt
sdk/src/main/java/live/stream/theq/theqkit/util/: AndroidBug5497Workaround.kt  Calculations.kt  Connectivity.kt  Coroutines.kt  NavigationUtil.kt  PrefsHelper.kt  VisibleHeightObserver.kt
sdk/src/main/res/drawable/: theq_sdk_choice_background_clicked.xml  theq_sdk_free_entry_background.xml  theq_sdk_ic_btn_submit.xml  theq_sdk_progress_bar_not_selected.xml  theq_sdk_progress_bar_selected.xml  theq_sdk_progress_bar_transparent.xml  theq_sdk_rounded_white40_background.xml
sdk/src/main/res/layout/: exo_simple_player_view_bak.xml  theq_sdk_activity_game.xml  theq_sdk_fragment_cashout_dialog.xml  theq_sdk_fragment_extra_life_dialog.xml  theq_sdk_fragment_game_button.xml  theq_sdk_fragment_question.xml  theq_sdk_late_join_dialog.xml  theq_sdk_winner_item.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
theqkit/: build.gradle  gradle.properties  proguard-rules.pro
theqkit/src/main/: AndroidManifest.xml
theqkit/src/main/assets/: theq_sdk_heart_use.json  theqkit_timer_15s.json
theqkit/src/main/java/com/google/android/exoplayer2/source/dash/: DashLLMediaSource.java  DefaultDashLLChunkSource.java
theqkit/src/main/java/live/stream/theq/theqkit/: GlobalGameResultHandler.kt  TheQConfig.kt  TheQKit.kt
theqkit/src/main/java/live/stream/theq/theqkit/data/app/: Device.kt  Feed.kt  Season.kt  Subscription.kt
theqkit/src/main/java/live/stream/theq/theqkit/data/sdk/: ApiError.kt  AuthData.kt  Cashout.kt  Game.kt  GameResult.kt  GameState.kt  Resource.kt  SSEEvents.kt  Season.kt  SubmitAnswerResponse.kt  SuccessResponse.kt  User.kt  WebGameEvents.kt
theqkit/src/main/java/live/stream/theq/theqkit/di/: Modules.kt
theqkit/src/main/java/live/stream/theq/theqkit/events/: Event.kt  Events.kt
theqkit/src/main/java/live/stream/theq/theqkit/exception/: QExceptions.kt
theqkit/src/main/java/live/stream/theq/theqkit/http/: ApiService.kt  RequestInterceptor.kt
theqkit/src/main/java/live/stream/theq/theqkit/internal/: Coroutines.kt  VisibleHeightObserver.kt
theqkit/src/main/java/live/stream/theq/theqkit/listener/: GameResponseListener.kt  GameResultListener.kt  LoginResponseListener.kt  SeasonResponseListener.kt
theqkit/src/main/java/live/stream/theq/theqkit/player/: GameSSEHandler.kt  LowLatencyLoadControl.java
theqkit/src/main/java/live/stream/theq/theqkit/repository/: GameRepository.kt  LiveGameRepository.kt  UserRepository.kt
theqkit/src/main/java/live/stream/theq/theqkit/ui/cashout/: CashoutDialogFragment.kt  CashoutViewModel.kt
theqkit/src/main/java/live/stream/theq/theqkit/ui/game/: ExtraLifeDialogFragment.kt  GameButtonFragment.kt  GameFreeResponseFragment.kt  GameViewModel.kt  GameWebAppInterface.kt  GameWinnersDialogFragment.kt  PopularChoiceTopRowView.kt  QuestionFragment.kt  SDKGameActivity.kt  WebViewGameActivity.kt  WebViewGameActivityContract.kt  WinnersRecyclerAdapter.kt
theqkit/src/main/java/live/stream/theq/theqkit/ui/login/: LoginDialogFragment.kt  LoginViewModel.kt
theqkit/src/main/java/live/stream/theq/theqkit/ui/player/: PlayerFragment.kt
theqkit/src/main/java/live/stream/theq/theqkit/util/: CurrencyHelper.kt  DeviceUtil.kt  EmailHelper.kt  PrefsHelper.kt  ViewUtil.kt
theqkit/src/main/res/color/: theq_sdk_choice_text_active.xml  theqkit_choice_text_active.xml
theqkit/src/main/res/drawable/: theq_sdk_choice_background_active.xml  theq_sdk_choice_background_selected.xml  theq_sdk_choice_background_unselected.xml  theq_sdk_circle_white.xml  theq_sdk_eliminated_notification_background.xml  theq_sdk_heart_game_unavailable.xml  theq_sdk_progress_bar_transparent.xml  theq_sdk_rounded_white40_background.xml  theq_sdk_winners_background.xml  theqkit_choice_background_active.xml  theqkit_choice_background_clicked.xml  theqkit_eliminated_notification_background.xml  theqkit_free_entry_background.xml  theqkit_heart_game.xml  theqkit_progress_bar_not_selected.xml  theqkit_progress_bar_selected.xml
theqkit/src/main/res/layout/: exo_simple_player_view_bak.xml  theq_sdk_activity_game.xml  theq_sdk_fragment_cashout_dialog.xml  theq_sdk_fragment_extra_life_dialog.xml  theq_sdk_fragment_game_free_response.xml  theq_sdk_fragment_game_player.xml  theq_sdk_fragment_login_dialog.xml  theq_sdk_fragment_question.xml  theq_sdk_late_join_dialog.xml  theq_sdk_row_popular_choice_top.xml  theq_sdk_winners_layout.xml  theqkit_activity_game.xml  theqkit_activity_webview_game.xml  theqkit_fragment_game_button.xml  theqkit_fragment_game_player.xml  theqkit_fragment_question.xml  theqkit_late_join_dialog.xml  theqkit_row_popular_choice_top.xml  theqkit_winner_item.xml
theqkit/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+1 files in other folders)
