<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theq_sdk_transparent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:src="@drawable/theq_sdk_profile_photo_placeholder" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/profilePhoto"
        tools:text="username"
        android:textColor="@color/theq_sdk_white" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/theq_sdk_white"
        android:textSize="28sp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        tools:text="$62.50" />
</RelativeLayout>
