<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@color/theqkit_game_overlay_default"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:visibility="invisible"
    tools:visibility="visible"
    >

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/leftGuideline"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="16dp"
      app:layout_constraintStart_toStartOf="parent"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/rightGuideline"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintGuide_end="16dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/topGuideline"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0"
      />

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animationView"
      android:layout_width="80dp"
      android:layout_height="80dp"
      app:lottie_fileName="theqkit_timer_10s.json"
      app:lottie_autoPlay="false"
      app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
      app:layout_constraintRight_toRightOf="@id/rightGuideline"
      app:layout_constraintTop_toTopOf="@id/topGuideline"
      android:layout_marginBottom="24dp"
      android:layout_marginTop="8dp"
      app:layout_constraintVertical_weight="0"
      />


  <TextView
      android:id="@+id/questionStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/questionText"
      app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
      app:layout_constraintRight_toRightOf="@id/rightGuideline"
      android:layout_marginBottom="32dp"
      tools:text="Time's Up!"
      android:alpha="0"
      tools:alpha="1"
      style="@style/TheQKit_Status_Text_Style"
      />

  <TextView
      android:id="@+id/questionPointsText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
      app:layout_constraintRight_toRightOf="@id/rightGuideline"
      app:layout_constraintBottom_toTopOf="@id/questionText"
      tools:text="300 Points"
      style="@style/TheQKit_Question_Points_Style"
      android:visibility="gone"
      tools:visibility="visible"
      android:gravity="left"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/questionText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintLeft_toLeftOf="@id/leftGuideline"
      app:layout_constraintRight_toRightOf="@id/rightGuideline"
      app:layout_constraintBottom_toTopOf="@id/choicesContainer"
      android:layout_marginBottom="24dp"
      android:textColor="@color/theqkit_white"
      android:textStyle="bold"
      style="@style/TheQKit_Question_Text_Style"
      android:maxLines="3"
      app:autoSizeTextType="uniform"
      app:autoSizeMinTextSize="8dp"
      app:autoSizeMaxTextSize="20dp"
      tools:text="What is the name of the parent company for the live game show, TheQ"
      />

  <LinearLayout
      android:id="@+id/choicesContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toTopOf="@id/navSpacer"
      tools:layout_height="200dp"
      tools:background="@color/theqkit_white_40p_transparent"
      android:layout_marginBottom="25dp"
      >
  </LinearLayout>

  <Space
      android:id="@+id/navSpacer"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
