<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/questionText"
        android:text="@string/theqkit_late_join_title"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="8dp"
        android:text="@string/theqkit_late_join_description"
        android:textSize="18sp" />

    <Button
        android:id="@+id/earnPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/theqkit_white"
        android:backgroundTint="@color/theqkit_color_accent"
        android:padding="10dp"
        android:text="@string/theqkit_late_join_dismiss" />


</RelativeLayout>
